<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af88331ae9f24d94bc917892abacaf8d" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PITModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TARJETA" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_CONTACTO" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_DEPARTAMENTO" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_DISTRITO" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_TIPODEPARTAMENTO" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.Usuarios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_PITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TARJETA__ID_USUA__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_CONTAC__COD_D__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_CONTAC__COD_O__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPARTAME__ID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_CONTAC__COD_D__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPART__DISTR__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPART__TIP_D__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_PITModel.MEMBRESIA" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="BD_PITModel.CLIENTEMEMBRESIA" Width="1.5" PointX="8.25" PointY="10.5" />
        <AssociationConnector Association="BD_PITModel.FK__CLIENTEME__ID_US__75A278F5" />
        <AssociationConnector Association="BD_PITModel.FK__CLIENTEME__ID_ME__74AE54BC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>