<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceee7fce80d04dbc9d5ed7d8aae1dc29" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PITModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_CONTACTO" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_DEPARTAMENTO" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_DISTRITO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.TB_TIPODEPARTAMENTO" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PITModel.Usuarios" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BD_PITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_CONTAC__COD_D__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_CONTAC__COD_O__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPARTAME__ID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPART__DISTR__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.FK__TB_DEPART__TIP_D__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PITModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>